# Your OpenAI API key
OPENAI_API_KEY=XXX

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN=XXX

# Optional configuration
# ENABLE_QUOTING=true
# PROXY=http://localhost:8080
# OPENAI_MODEL=gpt-3.5-turbo
# N_CHOICES=1
# TEMPERATURE=1.0
